[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:9090
#直接做web服务器使用
#http=127.0.0.1:9090
#项目目录
chdir=/root/project/Chinese-historical-weather-visualization-system/webapps
#chdir=../
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=webapps/wsgi.py
# 指定启动的工作进程数
processes=4
# 指定工作进程中的线程数
threads=2
master=True
# 保存启动之后主进程的pid
pidfile=uwsgi.pid
# 设置uwsgi后台运行，用uwsgi.log保存日志信息
daemonize=uwsgi.log
# 设置虚拟环境的路径
virtualenv=/root/.virtualenvs/django_env_py3
